# as_print_main

asu_print/: .gitignore  as_print.sln
asu_print/data/: Program.cs  data.csproj
asu_print/data/nsi/: contact.cs  employee.cs  firm.cs  nsiContext.cs  post.cs  tree.cs  treeNode.cs  treeNodeEmployee.cs  zone.cs  zoneFirm.cs
asu_print/data/printer/: Model.cs  ModelZip.cs  PaperFeeding.cs  Printer.cs  PrinterColor.cs  PrinterContext.cs  PrinterContextFactory.cs  PrinterFormat.cs  PrinterType.cs  Producer.cs  Zip.cs  ZipType.cs
asu_print/data/printer/Migrations/: 20170731101935_Init.Designer.cs  20170731101935_Init.cs  20170802062324_AddJoinFieldsToPrinter.Designer.cs  20170802062324_AddJoinFieldsToPrinter.cs  PrinterContextModelSnapshot.cs
asu_print/services/: services.csproj
asu_print/services/ASPrint/: ASPrintService.cs  IASPrint.cs  VPrint.cs
asu_print/services/ClickHouse/: CHExtPrinter.cs  CHPrinter.cs  CHRepPrinter.cs  CHSource.cs  ICHSource.cs
asu_print/services/NSI/: INSI.cs  NSI.cs
asu_print/services/ServiceCompany/: ISCService.cs  SCPrinter.cs  SCService.cs
asu_print/web/: Program.cs  Startup.cs  appsettings.json  package.json  web.csproj  webpack.config.vendor.js
asu_print/web/ClientApp/app/: app.module.client.ts  app.module.server.ts  app.module.shared.ts
asu_print/web/ClientApp/app/components/app/: app.component.html
asu_print/web/ClientApp/app/components/exist.printer.list/: ch.fullinfo.component.html  ch.fullinfo.component.ts  ep.list.component.html  ep.list.component.ts  epl.ts  scprinter.fullinfo.component.html  scprinter.fullinfo.component.ts
asu_print/web/ClientApp/app/components/fetchdata/: fetchdata.component.ts
asu_print/web/ClientApp/app/components/ftree/: ftree.component.ts
asu_print/web/ClientApp/app/components/home/: home.component.html  home.component.ts
asu_print/web/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
asu_print/web/ClientApp/app/components/printer.editor/: printer.editor.component.html  printer.editor.component.ts  printer.editor.ts
asu_print/web/ClientApp/app/components/printer.status/: printer.status.component.ts
asu_print/web/ClientApp/app/components/printermodel/: printermodel.component.html  printermodel.component.ts  printermodel.ts
asu_print/web/ClientApp/app/components/printid/: printerlist.component.html  printerlist.component.ts  printid.component.html  printid.component.ts  sc.printer.list.component.html  sc.printer.list.component.ts
asu_print/web/ClientApp/app/components/report/: report.component.html  report.component.ts
asu_print/web/ClientApp/app/services/ClickHouse/: click-house.service.ts  click-house.ts  printer.ts
asu_print/web/ClientApp/app/services/nsi/: firm.ts  nsi.item.ts  nsi.service.ts  nsi.ts  people.ts
asu_print/web/ClientApp/app/services/print/: print.service.ts  print.ts  printer.ts
asu_print/web/ClientApp/app/services/sc/: sc.service.ts  sc.ts  scprinter.ts
asu_print/web/Controllers/: ClickHouseController.cs  HomeController.cs  NsiController.cs  PrinterController.cs  SCController.cs
asu_print/web/Views/: _ViewImports.cshtml
asu_print/web/Views/Shared/: _Layout.cshtml
