<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<OutputType>Exe</OutputType>
		<RuntimeIdentifiers>ubuntu.16.10-x64;centos.7-x64</RuntimeIdentifiers>
	<RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>

	</PropertyGroup>
	<ItemGroup>
		<!---->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
</Project>
